<!DOCTYPE html>
<html>
  <head>
    <title>Cловник ФДП</title>
    <script src=  
"https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js">  
    </script>  
    
    <script src=  
"https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.js">  
    </script>  
    
    <link href=  
"http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/ui-lightness/jquery-ui.css"
        rel="stylesheet" type="text/css" />  
    <style type="text/css">
    body {
          background-image: url("https://cdn.pixabay.com/photo/2021/04/26/20/53/beachy-head-6209982_1280.jpg");
          background-size: cover;
          background-position: center;
          width: 100%;
          height: 100%;
        }
        .container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }
        h1{
          font-size: 48px;
          color: #2b2b2c;
          font-family: 'Verdana', sans-serif;
          font-weight: 100;
          text-align: center;
          margin: 50px auto;
        }
        h2{
          font-size: 15px;
          color: #2b2b2c;
          font-family: 'Verdana', sans-serif;
          font-weight: 50;
          text-align: center;
        }
        p{
          font-size: 48px;
          color: #2b2b2c;
          font-family: 'Verdana', sans-serif;
          font-weight: 50;
          text-align: center;
        }
        form {
          background: transparent;
          width: 800px;
          height: 47px;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 50px auto;
          box-shadow: 0px 8px 20px 0px rgb(0 0 0 / 30%);
          border-radius: 5px;
        }
        input {
          height: 47px;
          width: 65%;
          background: FFFFFF;
          border: 0;
          font-size: 20px;
          color: #000;
          color: #2b2b2c;
          font-family: 'Verdana', sans-serif;
          font-weight: 50;
          border-radius: 5px;
        }
        button {
          height: 47px;
          width: 33%;
          white-space: nowrap;
          font-size: 16px;
          color: #fff;
          border: 0;
          cursor: pointer;
          position: relative;
          background: #00ad5f;
          border-radius: 5px;
          margin-left: 10px;
        }
      </style>

<script>
  $( function() {
    var availableTags = [
        {% for word in from_bd %}
            "{{ word.en }}",
        {% endfor %}
    ];
    $( "#tags" ).autocomplete({
      source: availableTags
    });
  } );
  </script>

  </head>

  <body background="https://cdn.pixabay.com/photo/2021/04/26/20/53/beachy-head-6209982_1280.jpg">
    <h1>Словник фальшивих друзів перекладача</h1>
    <h2>Перевірте чи є ваше слово хибним другом перекладача</h2>
      <form action="#" method="get">
          <input type="text" id="tags" name="search_word">
          <button type="submit">Знайти</button>
      </form>
      <div style="margin: 0 auto;">
        <a href="{% url 'all' %}">Список існуючих слів</a>
      </div>
      <p>{{ result }}</p>
    {% block content %}
    {% endblock content %}
      
  </body>

</html>
